# rest-advanced

./: Dockerfile  Dockerfile-Full  Dockerfile-Simple  Makefile  docker-compose.yml  lombok.config  pom.xml
.database/data/: script.sql
.keycloak/: oauth2-realm.json
coverage/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/persistance/config/: JdbcConfig.java
persistence/src/test/java/com/epam/esm/persistance/: TestApplication.java  TestUtils.java
persistence/src/test/resources/: application.properties  data.sql  schema.sql
service/: pom.xml
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserInfo.java  UserOAuthDetails.java  UserOAuthDetailsService.java  UserService.java
validation/: pom.xml
web/: pom.xml
web/src/main/java/com/epam/esm/web/: RestAdvancedApplication.java
web/src/main/java/com/epam/esm/web/config/: AuditConfig.java  HateoasConfig.java  KeycloakWebClientConfig.java  KeycloakWebClientProperties.java  ModelMapperConfig.java  OAuthUserDetailsConfig.java  PaginationConfig.java  SecurityConfig.java  ValidationConfig.java
web/src/main/java/com/epam/esm/web/config/language/: LocaleConfig.java
web/src/main/java/com/epam/esm/web/config/security/: JwtTokenConfig.java  SecurityConfig.java  SecurityExpressionConfig.java
web/src/main/java/com/epam/esm/web/config/spring/: WebConfig.java
web/src/main/java/com/epam/esm/web/controllers/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/web/converter/: StringArrayToSortConverter.java  StringToSortConverter.java
web/src/main/java/com/epam/esm/web/dto/: BestTagDTO.java  GiftCertificateDTO.java  GiftCertificates.java  OrderDTO.java  OrderItemDTO.java  TagDTO.java  Tags.java  UserDTO.java
web/src/main/java/com/epam/esm/web/dto/assembler/: GiftCertificateModelAssembler.java  OrderModelAssembler.java  PagedResourcesAssembler.java  TagModelAssembler.java  UserModelAssembler.java
web/src/main/java/com/epam/esm/web/exceptions/: ErrorResponse.java  GeneralErrorResponse.java  GiftCertificateOperationErrorResponse.java  TagOperationErrorResponse.java
web/src/main/java/com/epam/esm/web/exceptions/handler/: GeneralControllerAdvice.java  GiftCertificateControllerAdvice.java  TagControllerAdvice.java
web/src/main/java/com/epam/esm/web/filter/: OAuthUserDetailsCreateFilter.java
web/src/main/java/com/epam/esm/web/resolver/: PageableHandlerMethodArgumentResolver.java  SortHandlerMethodArgumentResolver.java
web/src/main/java/com/epam/esm/web/security/: EmailAuditingProvider.java  SecurityExpressionHelper.java  UserDetailsServiceImpl.java
web/src/main/resources/: application.properties  application.yaml  log4j2.xml  messages.properties  messages_uk.properties
web/src/test/java/com/epam/esm/web/controllers/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
web/src/test/java/com/epam/esm/web/filter/: OAuthUserDetailsCreateFilterTest.java
web/src/test/java/security/: ControllerIntegrationTestConfig.java  JwtTestConfig.java  JwtTokenTestConfig.java  WithCustomJwtToken.java  WithCustomJwtTokenSecurityContextFactory.java
(+96 files in other folders)
